InstaParseWPF/pages/Followers.xaml

<Page x:Class="InstaParseWPF.pages.Followers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InstaParseWPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Followers">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="12,12,12,12" FontFamily="Arial Black" FontSize="16" Text="You can get the user's followers here." Foreground="#FF616161" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userAddress" FontSize="18" MaxLength="30" materialDesign:HintAssist.Hint="Instagram user address(for example: 42ama)" VerticalAlignment="Top" Margin="15,50,165,0" Height="33"/>
        <Button Content="Start" Grid.Row="1" Grid.Column="1" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" BorderBrush="Purple" Foreground="White" FontSize="18" Background="DarkViolet" Click="Button_Click">
        </Button>
        <TextBox Name="folderTextBox" FontSize="18" MaxLength="30" IsReadOnly="True" VerticalAlignment="Center"  Height="33" Margin="15,0,165,0"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonFolder" Click="ButtonFolder_Click" Width="70" Height="25" Margin="405,100,75,100" BorderBrush="Purple" Background="DarkViolet">
            <Image Source="Icons/folder.png"/>
        </Button>
    </Grid>
</Page>
