InstaParseWPF/pages/MainPage.xaml

<Page x:Class="InstaParseWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaParseWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Grid Background="#FFE2D6C8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock FontFamily="Arial Black" FontSize="20" Text="Use the buttons on the left panel to navigate through the application."/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="25" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Arial Black" FontSize="20" Text="Suggestions for improving the program can be expressed:"/>
            <TextBlock FontFamily="Arial Black" FontSize="20" Text="- by GitHub page: github.com/grs-ann/Your-grs-actionsTracker"/>
            <TextBlock FontFamily="Arial Black" FontSize="20" Text="- by gmail: pv.forwork@gmail.com"/>
        </StackPanel>
        <TextBlock Grid.Row="1" FontFamily="Arial Black" FontSize="13" Text="Version: 0.0.1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,13,8"/>
    </Grid>
</Page>
