InstaParseWPF/MainWindow.xaml

<Window x:Class="InstaParseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InstaParseWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Window" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <!-- Grid columns and rows definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Grid for buttons -->
        <Grid x:Name="GridHeader" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridHeader_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF665D66">
            <ScrollViewer>

            </ScrollViewer>

        </Grid>
        <!-- Grid for left part menu -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF2F2" Offset="0"/>
                    <GradientStop Color="#FF957DE8" Offset="0.933"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1" Color="#FFBF1BC7"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="MANAGE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="#FFBC96EA" FontSize="30"/>
            </Grid>
            <!-- Left stack panel -->
            <StackPanel Grid.Row="1">
                <Button Margin="10" FontFamily="Vijaya" Background="#FF8847C9">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="BOARD" FontFamily="Global User Interface" FontSize="20" FontWeight="Normal" FontStyle="Italic" Foreground="#FFFEE2FF"/>
                    </Grid>
                </Button>
                <Button Margin="10" FontFamily="Vijaya" Background="#FF8847C9">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PictureInPictureBottomRight" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="MEDIA" FontFamily="Global User Interface" FontSize="20" FontWeight="Normal" FontStyle="Italic" Foreground="#FFFEE2FF"/>
                    </Grid>
                </Button>
                <Button Margin="10" FontFamily="Vijaya" Background="#FF8847C9">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SETTINGS" FontFamily="Global User Interface" FontSize="20" FontWeight="Normal" FontStyle="Italic" Foreground="#FFFEE2FF"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>